<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/myproject.css">

</head>
<body>
<main>
<header>
 <nav>
<a href= "mywebsite.html">Home</a> 
<a href= "mywebsite.html">About</a> 

</nav>
</header>

<section>
<h2>
Websites designed by Me
</h2>
<div class="dlink">
<ul>
<li> <a href= "https://dhconfectionary.wordpress.com/" target="blank"> dhoney confectionary</a> </li>
<li> <a href= "https://diipsybucket.s3.us-east-2.amazonaws.com/index.html" target="blank"> aws hosting</a> </li>
<li>  <a href= "" target="blank">Rythym and strings</a> </li>
</ul>
</div>

</section>

</main>
			</body>
			</html>
